=== DOCKER BUILD CACHE METRICS ===

[metadata]
timestamp = 2025-10-24T06:37:58Z
commit    = 11d92ab
branch    = main
run_url   = https://github.com/kimseungbin/trip-settle/actions/runs/18771746497

[cache]
base_image       = MISS
cache_key        = playwright-base-image-v1.56.1-noble-6549621ee101303ce8bde0c610783af10a38f245581400dcf1a9ca8a42e6e057
cache_primary_key =
cache_matched_key =
dockerfile_hash  = 6549621ee101303ce8bde0c610783af10a38f245581400dcf1a9ca8a42e6e057
layer_cache      = gha (GitHub Actions cache backend)
build_action     = docker/build-push-action@v6

[diagnostics]
cache_source        = restored
load_duration_sec   = 30
tar_file_exists     = true
tar_file_size_mb    = 2581
expected_size_mb    = 786
cache_restore_issue = none

[info]
note          = Enhanced metrics with diagnostics for cache debugging
build_summary = See job summary for detailed layer breakdown
next_run      = If tar_exists=true and size ~786MB, cache should save/restore
