# Multi-stage Dockerfile for Playwright E2E tests
# Optimized for CI/CD with dependency caching

# ============================================
# Stage 1: Dependencies - Install npm packages
# ============================================
FROM mcr.microsoft.com/playwright:v1.56.1-noble AS dependencies

WORKDIR /app

# Copy package files for dependency installation
# We need root package.json and frontend package.json for workspace setup
COPY package*.json ./
COPY packages/frontend/package*.json ./packages/frontend/

# Install dependencies (run as root for native modules)
# This layer is cached unless package.json changes
RUN npm ci --workspace=frontend --include=dev

# ============================================
# Stage 2: Runtime - Setup user and copy code
# ============================================
FROM dependencies AS runtime

# Create pwuser if it doesn't exist (before COPY to preserve cache)
RUN if ! id -u pwuser > /dev/null 2>&1; then \
        groupadd -r pwuser && \
        useradd -r -g pwuser -G audio,video pwuser && \
        mkdir -p /home/pwuser/Downloads; \
    fi

# Copy the rest of the application code
COPY . .

# Set up permissions after code copy
RUN chown -R pwuser:pwuser /app /home/pwuser 2>/dev/null || true

# Switch to non-root user
USER pwuser

# Set environment variables
ENV CI=true
ENV HOME=/home/pwuser

# Default command: run E2E tests
CMD ["npm", "run", "test:e2e", "--workspace=frontend"]